# curso-CSharp-Essencial-.NET7

ArquivosDiretoriosStreams/: ArquivosDiretoriosStreams.sln
ArquivosDiretoriosStreams/02FileInfo1/: Program.cs
ArquivosDiretoriosStreams/03Directory1/: Program.cs
ArquivosDiretoriosStreams/04DirectoryInfo1/: Program.cs
ArquivosDiretoriosStreams/05Path1/: Program.cs
ArquivosDiretoriosStreams/06Path2/: 06Path2.csproj  Program.cs
ArquivosDiretoriosStreams/07FileStream1/: 07FileStream1.csproj  Program.cs
ArquivosDiretoriosStreams/07FileStreamBlocoUsing/: 08FileStreamBlocoUsing.csproj  Program.cs
ArquivosDiretoriosStreams/09StreamExercicio/: 09StreamExercicio.csproj  Program.cs
ArquivosDiretoriosStreams/ArquivosDiretorios/: Program.cs
CSFundamentos1/: CSFundamentos1.sln
CSFundamentos1/1ConversaoTipos/: 1ConversaoTipos.csproj  Program.cs
CSFundamentos1/2ConversaoTipos/: 2ConversaoTipos.csproj  Program.cs
CSFundamentos1/Constantes1/: Program.cs
CSFundamentos1/InferenciaTipos1/: Program.cs
CSFundamentos1/NullableTypes1/: Program.cs
CSFundamentos1/OperadoresAritmeticos/: Program.cs
CSFundamentos1/OperadoresIncrementoDecremento/: Program.cs
CSFundamentos1/OperadoresLogicos1/: Program.cs
CSFundamentos1/OperadoresRelacionais1/: Program.cs
CSFundamentos1/OperedorUniarioTernario/: Program.cs
CSFundamentos1/SaidaDados/: Program.cs
ClassesMetodos/: ClassesMetodos.sln
ClassesMetodos/11PassandoArgumentosPorValor/: 11PassandoArgumentosPorValor.csproj  Program.cs
Colecoes/: Colecoes.sln
Colecoes/11List_Exercicio_Resolucao/: 11List_Exercicio_Resolucao.csproj  Aluno.cs  FonteDados.cs  Program.cs
DelegatesLambdaLinq/: DelegatesLambdaLinq.sln
EstruturasControle/: EstruturasControle.sln
Exercicios/: Exercicios.sln
Generics/: Generics.sln
LINQModuloExtra/: LINQModuloExtra.sln
LINQModuloExtra/01LINQFundamentos1/: 01LINQFundamentos1.csproj  Program.cs
POO/: POO.sln
POO/06Heranca_VirtualOverride/: 06Heranca_VirtualOverride.csproj  Program.cs
POO/1Heranca_ConceitoSintaxe/: 01Heranca_ConceitoSintaxe.csproj  Program.cs
ProgramacaoAssincrona/: ProgramacaoAssincrona.sln
(+266 files in other folders)
