<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_09Heranca_Tipos.Conta">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.ContaPoupanca">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.A">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.B">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.C">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.D">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.E">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.F">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.Forma">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Forma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Heranca_Tipos.Quadrado">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>Quadrado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>